<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Personal Website</title>
            <link rel="stylesheet" type="text/css" href="style.css"/>
            <!--using FontAweosome-->
            <script src="http://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <section>
            <!--navigation-->
            <nav>
                <!--logo-->
                <a href="#" class="logo">Personal Portfolio</a>
                <!--menu-->
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Team</a></li>
                </ul>
            </nav>
            <!--text-->
            <div class="text-container">
                <p>Hello,</p>
                <p>I'M MD.Golam Mostafa</p>

            </div>
            <!--model-->
            <img src="pimage.png" class="model" alt="model">
        </section>
        <!--about-section-->
        <div class="about-container">
            <!--img-->
            <img src="pimage.png">
            <!--about-text-->
            <div class="about-text">
                <p>About Me</p>
                <p>I would like to introduce myself as frontend or bckend Developer and IT Professional</p>
                <p>I'm Md.Golam Mostafa, and I'm now a student at a reputable Bangladeshi institution American International University-Bangadesh (AIUB). I'm now working on finishing my bachelor's degree in computer science and engineering. I'm learning higher mathematics, electrical circuits, and components, as well as computer science, networking, and a variety of programming languages. Despite the fact that I've mastered a variety of programming languages and am familiar with a variety of development fields, the Web development field has piqued my curiosity. I'm presently in my fourteen semester, and apart from my studies, I'm attempting to learn more about the Web and its development possibilities too. In the near future, I'd want to envision myself as a IT Professional and Web developer, and I aspire to be a part of something great.</p>
                </div>

        </div>
        <!--project-->
        <div class="project">
            <!--text-->
            <div class="project-text">
            <p>Project</p>
            <p>project detalis</p>
            <p>I did some project in my various course. I just starting with some basic and want go in more advance process in future. Further, i want to develop these project in commercial way.</p>
            </div>
            <!--box-->
            <div class="box-container">
                <!--1-->
                <div class="box-1">
                    <span>1</span>
                    <p class="heading">Python</p>
                    <p class="detalis">In order to explore the area of Data Science, I learned Python. I don't have much experience with it in terms of problem solving or project management but i did some basic project with python during completed my Artificial inteligence course.Now,i am learning image processing using Python. I'm excited to learn more about it.</p>
                </div>
                <!--2-->
                <div class="box-2">
                    <span>2</span>
                    <p class="heading">Java</p>
                    <p class="detalis">I found it to be pretty comparable to C++, however due to the short semester, I didn't get to fully explore the language's capabilities. But, since I had to perform a console application project using java, I'm acquainted with the notion of object-oriented programming. If I get the opportunity to work with Java again in the future, I plan to learn more about it.</p>
                </div>
                <!--3-->
                <div class="box-3">
                  <span>3</span>
                    <p class="heading">C#</p>
                    <p class="detalis">I also did C# course as well as project with it.C# is an area that has piqued my attention since I learned about it from my respectable university professors, who made the concepts very obvious and exciting to me. I am well aware of the language's issues. I completed a C# project and would want to go further with this project.</p>
                </div>
            </div>
        </div>
        <!--footer-->
        <footer>
        <p>The beautiful thing about learning is that no one can take it away from you.</p>
        <p>Contact Me~ mdgolammostafamgm@gmail.com</p>
        <!--social-->
        <div class="social-icons">
             <a href="#"><i class="fab fa-facebook-f"></i></a>
             <a href="#"><i class="fab fa-twitter"></i></a>
             <a href="#"><i class="fab fa-instagram"></i></a>

        </div>
        <!--copyright-->
        <p class="copyright">Copyright by MGM</p>
        </footer>
        <!--attatched social bar-->
        <div class="a-social-b">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>

           </div>
    </body>
</html>